<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:elevation="@dimen/elevation_high"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/menu_padding"
    tools:context=".wordGame.WordGameMainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_space"
        android:fontFamily="casual"
        android:text="@string/long_app_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/menu_text_size" />

    <LinearLayout
        android:id="@+id/menu_select_layout"
        android:layout_width="@dimen/home_page_menu_width"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="@dimen/elevation_high"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/menu_padding"
        android:visibility="gone"
        tools:context=".wordGame.WordGameMainActivity">

        <Button
            android:id="@+id/continue_button"
            android:layout_width="@dimen/home_page_menu_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_button_margin"
            android:fontFamily="casual"
            android:padding="@dimen/menu_button_padding"
            android:text="@string/continue_label"
            android:textColor="@color/white_color"
            android:theme="@style/HomeButton" />

        <Button
            android:id="@+id/new_button"
            android:layout_width="@dimen/home_page_menu_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/menu_button_margin"
            android:fontFamily="casual"
            android:padding="@dimen/menu_button_padding"
            android:text="@string/new_game_label"
            android:textColor="@color/white_color"
            android:theme="@style/HomeButton" />

        <Button
            android:id="@+id/score_button"
            android:layout_width="@dimen/home_page_menu_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/menu_button_margin"
            android:fontFamily="casual"
            android:padding="@dimen/menu_button_padding"
            android:text="@string/scoreboard_label"
            android:textColor="@color/white_color"
            android:theme="@style/HomeButton" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="@dimen/home_page_menu_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/menu_button_margin"
            android:fontFamily="casual"
            android:padding="@dimen/menu_button_padding"
            android:text="@string/about_label"
            android:textColor="@color/white_color"
            android:theme="@style/HomeButton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="@dimen/elevation_high"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/menu_padding"
        tools:context=".wordGame.WordGameMainActivity">


        <EditText
            android:id="@+id/text_username"
            android:layout_width="@dimen/home_page_width"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Type your username" />

        <Button
            android:id="@+id/button_username"
            android:layout_width="@dimen/home_page_width"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/button_username"
            android:textColor="@color/white_color"
            android:theme="@style/HomeButton" />

        <Button
            android:id="@+id/button_try"
            android:layout_width="@dimen/home_page_width"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/button_try"
            android:textColor="@color/white_color"
            android:theme="@style/HomeButton" />

    </LinearLayout>


</LinearLayout>