<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordGame.WordGameMainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blank_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_game_status"
            class="neu.edu.madcourse.lingzhang.wordGame.StatusFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_status" />

        <fragment
            android:id="@+id/fragment_game"
            class="neu.edu.madcourse.lingzhang.wordGame.GameFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_game" />

        <fragment
            android:id="@+id/fragment_game_controls"
            class="neu.edu.madcourse.lingzhang.wordGame.ControlFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_control" />

        <Button
            android:id="@+id/button_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/resume"
            android:elevation="@dimen/elevation_low"
            android:text="@string/resume_label"
            android:visibility="gone" />

        <fragment
            android:id="@+id/fragment_game_finish"
            class="neu.edu.madcourse.lingzhang.wordGame.FinishFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_finish" />
    </LinearLayout>
</FrameLayout>


